spring.application.name=security-service
server.port=8912
spring.security.user.name=user
spring.security.user.password=pass
rsa.public-key=classpath:/certs/pub.pem
rsa.private-key=classpath:/certs/pri.pem
